# nio-learning

./: README.md
discardserver/: pom.xml
discardserver/src/main/java/com/kevin/learning/netty/timeserver/: DiscardServerApplication.java
discardserver/src/main/java/com/kevin/learning/netty/timeserver/handler/: DiscardServerHandler.java
echoserver/: pom.xml
echoserver-messagePack/: pom.xml
echoserver-messagePack/src/main/java/com/kevin/learning/nio/netty/echoclient/: EchoClientApplication.java
echoserver/src/main/java/com/kevin/learning/nio/netty/echoclient/: EchoClientApplication.java
echoserver/src/main/java/com/kevin/learning/nio/netty/echoserver/: EchoServerApplication.java  EchoserverApplication.java
echoserver/src/test/java/com/kevin/learning/nio/netty/echoserver/: EchoserverApplicationTests.java
fixedlengthdelimeter/: pom.xml
fixedlengthdelimeter/src/main/java/com/yzk/demo/nio/fixedlengthdelimeter/: EchoServer.java
fixedlengthdelimeter/src/main/java/com/yzk/demo/nio/fixedlengthdelimeter/handler/: EchoServerHandler.java
http-hello/: pom.xml
http-hello/src/main/java/com/yzk/demo/nio/httphello/client/: HelloClient.java
http-hello/src/main/java/com/yzk/demo/nio/httphello/server/: HelloServer.java
httpfileserver/: pom.xml
httpfileserver/src/main/java/com/kevin/nio/learning/netty/httpfileserver/: HttpfileserverApplication.java
httpfileserver/src/main/java/com/yzk/demo/nio/httpfileserver/: FileServer.java
httpfileserver/src/main/java/com/yzk/demo/nio/httpfileserver/handler/: HttpFileServerHanlder.java
httpfileserver/src/test/java/com/kevin/nio/learning/netty/httpfileserver/: HttpfileserverApplicationTests.java
httpserver/: pom.xml
httpserver/src/main/java/com/kevin/learning/netty/httpserver/: HttpserverApplication.java
httpserver/src/main/java/com/kevin/learning/netty/httpserver/Util/: HttpResponseUtil.java
httpserver/src/main/resources/: application.properties
httpserver/src/test/java/com/kevin/learning/netty/httpserver/: HttpserverApplicationTests.java
httpxml/: binding.xml  build  pojo.xsd  pom.xml
httpxml/src/main/java/com/yzk/demo/nio/httpxml/client/: HttpXmlBookingClient.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/client/handler/: HttpXmlBookingClientHandler.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/codec/: HttpXmlRequestDecoder.java  HttpXmlRequestEncoder.java  HttpXmlResponseDecoder.java  HttpXmlResponseEncoder.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/codec/abs/: AbstractHttpXmlDecoder.java  AbstractHttpXmlEncoder.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/codec/model/: HttpXmlRequest.java  HttpXmlResponse.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/pojo/: Address.java  Customer.java  Order.java  Shipping.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/server/: HttpXmlBookingServer.java
httpxml/src/main/java/com/yzk/demo/nio/httpxml/server/handler/: HttpXmlBookingServerHandler.java
httpxml/src/test/java/com/yzk/demo/nio/httpxml/pojo/: OrderTest.java
marshalling/: pom.xml
messagepack/: pom.xml
mqtt-over-websocket/src/main/java/com/kevin/mqtt/mqttclient/: MqttClient.java
mqtt-over-websocket/src/main/java/com/kevin/mqtt/mqttserver/handler/: MqttHandler.java
nettyprotocol/: pom.xml
timeserver/: pom.xml
timeserver-aio/: pom.xml
timeserver-aio/src/main/java/com/kevin/netty/aio/timeclientaio/: TimeClientAioApplication.java
timeserver-aio/src/main/java/com/kevin/netty/aio/timeserveraio/: TimeserverAioApplication.java
timeserver-aio/src/test/java/com/kevin/netty/aio/timeserveraio/: TimeserverAioApplicationTests.java
timeserver-netty/: pom.xml
timeserver-netty/src/test/java/com/kevin/learning/netty/timeservernetty/: TimeserverNettyApplicationTests.java
timeserver/src/main/java/com/kevin/learning/netty/timeclient/: TimeClientApplication.java
timeserver/src/main/java/com/kevin/learning/netty/timeserver/: TimeserverApplication.java
timeserver/src/test/java/com/kevin/learning/netty/timeserver/: TimeserverApplicationTests.java
websocketchat/: pom.xml
websocketchat/src/main/java/com/yzk/demo/nio/websocketchat/server/: ChatServer.java
websocketchat/src/main/java/com/yzk/demo/nio/websocketchat/server/handler/: ChatHandler.java
websocketchat/src/main/resources/: websocket.html
(+51 files in other folders)
